.main{
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    color: black;
}

.scroll{
    padding: 5px;
}

h1{
    text-align: center;
    font-weight: 500;
    font-size: 2.1rem;
}

.links{
    height: 240px;
    overflow: scroll;
    border: 1px solid black;
    scroll-behavior: smooth;
}

.links a{
    display: block;
    text-decoration: none;
    color: #333333;
    font-size: 1.1rem;
    font-weight: 300;
    padding: 15px;
    transition: 0.3s;
}

.links a:hover{
    transform: translateX(10px);
}

.links a:not(:last-child){
    border-bottom: 1px solid #333333;
}

.links a:first-child{
    border-top: 2px solid #333333;
}

.links a:last-child{
    border-bottom: 2px solid #333333;
}

h2{
    font-weight: 500;
    font-size: 1.7rem;
}

p,
ul{
    font-weight: 300;
}

h2,
p,
ul{
    margin-left: 34px;
    margin-right: 34px;
}

ul{
    padding-left: 65px;
}

li{
    margin-bottom: 10px;
}

code{
    display: block;
    background-color: #f5f5f5;
    color: #6a6a6a;
    border-radius: 10px;
    width: 90vw;
    padding: 20px 10px;
    margin: auto;
    font-size: 0.8rem;
}

@media (min-width: 816px){
    .main{
        display: grid;
        grid-template-columns: 300px 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "nav section";
    }
    .scroll{
        position: fixed;
        grid-area: nav;
        background-color: whitesmoke;
    }
    .links{
        height: 100vh;
        background-color: white;
    }
    .section{
        grid-area: section;
    }
    code{
        width: 90%;
    }
    .links a{
        font-size: 1.1rem;
        padding: 20px;
    }
}
